.cards {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  column-gap: 1rem;
  margin: 2rem 0;
}
.header {
  text-align: center;
  font-size: 1.8rem;
  padding: 0.5rem 2rem;
  background: linear-gradient(45deg, #f3ec78, #af4261);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}
